FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PULSE_SERVER=unix:/run/user/1000/pulse/native

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    pulseaudio-utils \
    python3 \
    python3-pip \
    python3-requests \
    alsa-utils \
    curl \
    netcat \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy the RTSP client scripts
COPY rtsp_mic_client.py /app/
COPY rtsp_mic_client_docker.py /app/

# Make the scripts executable
RUN chmod +x /app/rtsp_mic_client.py /app/rtsp_mic_client_docker.py

# Create a non-root user
RUN groupadd -g 1000 rtspuser && \
    useradd -m -u 1000 -g rtspuser rtspuser && \
    chown -R rtspuser:rtspuser /app

# Switch to non-root user
USER rtspuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python3 /app/rtsp_mic_client.py --list-devices || exit 1

# Default command (can be overridden by environment variables)
CMD ["python3", "/app/rtsp_mic_client_docker.py"]
